Diplom1/Diplom1/Views/AbbRating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.AbbRating" Title="Рейтинг тестов аббитуриентов" BackgroundColor="White" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Margin="10,10"
                    FontSize="12"
                    x:Name="TitleLabel"
                    IsVisible="false"
                    TextColor="Black"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    Grid.Row="0"
                    />
                <ImageButton 
                    VerticalOptions="End" 
                    HorizontalOptions="End" 
                    BackgroundColor="Transparent" 
                    Grid.Row="0" 
                    Source="x.png" 
                    Clicked="ImageButton_ClickedBack"
                    />
                <ListView Grid.Row="1" BackgroundColor="White" x:Name="StudentsRating" IsPullToRefreshEnabled="True"
                      HasUnevenRows="True" Margin="10,0"
                      Refreshing="StudentsRating_Refreshing"
                      ItemTapped="StudentsRating_ItemTapped"
                      ItemSelected="StudentsRating_ItemSelected"
                      ItemsSource="{Binding ListR}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <yummy:PancakeView 
                                CornerRadius="15"
                                HeightRequest="120" Margin="5"
                                BackgroundColor="#f0f0f5"
                                >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Frame Margin="10" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="#a3a3c2" CornerRadius="25">
                                            <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"  Text="{Binding ResultText}"/>
                                        </Frame>
                                        <Label FontSize="18"  Margin="7,10,7,0" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Fio}"/>
                                        <Label BackgroundColor="Transparent" FontSize="16" Margin="7,0" TextColor="Black" Grid.Column="1" Grid.Row="1" Text="{Binding Phone}"/>
                                        <Label FontSize="10" Margin="7,0" TextColor="Black" Grid.Column="1" Grid.Row="2" Text="{Binding date}"/>
                                        <ImageButton Clicked="PhoneButton_Clicked" BackgroundColor="Transparent" Source="telephone.png" AutomationId="{Binding Phone}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" CornerRadius="0"/>
                                    </Grid>
                                </yummy:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <AbsoluteLayout x:Name="Testresults" IsVisible="false">
                <yummy:PancakeView 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                HeightRequest="500"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Margin="10" CornerRadius="20" 
                BackgroundColor="LightGray">
                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"  Margin="5">
                        <ImageButton
                        Clicked="Close"
                        HeightRequest="20"
                        Source="x.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"/>
                        <ContentView x:Name="contentView"/>
                    </StackLayout>
                </yummy:PancakeView>
            </AbsoluteLayout>

            <AbsoluteLayout  IsVisible="{Binding IndicatorIsVisible}">
                <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
                <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                    <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                       <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                    </yummy:PancakeView>
                </StackLayout>
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>