Diplom1/Diplom1/Views/AbbRating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.AbbRating" Title="Рейтинг тестов аббитуриентов" BackgroundColor="White" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ImageButton 
                    VerticalOptions="End" 
                    HorizontalOptions="End" 
                    BackgroundColor="Transparent" 
                    Grid.Row="0" 
                    Source="x.png" 
                    Clicked="ImageButton_ClickedBack"
                    />
                <ListView Grid.Row="1" BackgroundColor="White" x:Name="StudentsRating" IsPullToRefreshEnabled="True"
                      HasUnevenRows="True" Margin="10,0"
                      Refreshing="StudentsRating_Refreshing"
                      ItemTapped="StudentsRating_ItemTapped"
                      ItemSelected="StudentsRating_ItemSelected"
                      ItemsSource="{Binding ListR}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <yummy:PancakeView 
                                
                                CornerRadius="15"
                                HeightRequest="120" Margin="5"
                                BackgroundColor="#f0f0f5"
                                >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Frame Margin="10" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="#a3a3c2" CornerRadius="25">
                                            <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"  Text="{Binding ResultText}"/>
                                        </Frame>
                                        <Label FontSize="18"  Margin="7,10,7,0" TextColor="Black" Grid.Column="1" Grid.Row="0" Text="{Binding Fio}"/>
                                        <Label FontSize="16" Margin="7,0" TextColor="Black" Grid.Column="1" Grid.Row="1" Text="{Binding Phone}"/>
                                        <Label FontSize="10" Margin="7,0" TextColor="Black" Grid.Column="1" Grid.Row="2" Text="{Binding date}"/>
                                    </Grid>
                                </yummy:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <AbsoluteLayout  IsVisible="{Binding IndicatorIsVisible}">
                <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                    <yummy:PancakeView CornerRadius="15" Shadow="{yummy:ShadowMarkup Color=White, Offset='0,10'}" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                        <ActivityIndicator  BackgroundColor="White" Color="Black" IsRunning="True" />
                    </yummy:PancakeView>
                </StackLayout>
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>