Diplom1/Diplom1/Views/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.HomePageDetail"
             Title="Главная" BackgroundColor="White">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <yummy:PancakeView 
                            Grid.Row="0"
                            Margin="10,10,10,0"
                            BackgroundColor="#ebebe0"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedInfo" CornerRadius="0" Source="info" Margin="10"/>
                    <Button 
                        Margin="0,0,40,0"
                        BackgroundColor="Transparent"
                        Text="Информация &#10; о специальности"
                        
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="Black"
                        Clicked="Button_ClickedInfo"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button  Margin="5,15,5,0" Clicked="Button_ClickedInfo"  Grid.Row="0"  Text="Информация о специальности"/>-->

            <yummy:PancakeView 
                            Grid.Row="1"
                            Margin="10,0"
                            BackgroundColor="#ebebe0"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedQuest" CornerRadius="0" Source="checklist" Margin="10"/>
                    <Button 
                    Margin="0,0,40,0"
                    BackgroundColor="Transparent"
                    Text="Тесты"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"
                    Clicked="Button_ClickedQuest"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button Margin="5,0" Grid.Row="1"  Text="Квест игра" Clicked="Button_ClickedQuest"/>-->

            <yummy:PancakeView 
                            Grid.Row="2"
                            Margin="10,0"
                            BackgroundColor="#ebebe0"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedMedia" CornerRadius="0" Source="folder" Margin="10"/>
                    <Button 
                    Margin="0,0,40,0"
                    BackgroundColor="Transparent"
                    Text="Медиа файлы"
                    Clicked="Button_ClickedMedia"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button Margin="5,0" Grid.Row="2"  Text="Медиа файлы"/>-->

            <yummy:PancakeView 
                            Grid.Row="3"
                            Margin="10,0"
                            BackgroundColor="#ebebe0"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent"  Source="roadmap" CornerRadius="0" Margin="10"/>
                    <Button 
                    Margin="0,0,40,0"
                    BackgroundColor="Transparent"
                    Text="План обучения"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button Margin="5,0" Grid.Row="3"  Text="План обучения"/>-->

            <yummy:PancakeView 
                            Grid.Row="4"
                            Margin="10,0"
                            BackgroundColor="#ebebe0"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedCollegeInfo" CornerRadius="0" Source="college" Margin="10"/>
                    <Button 
                    Margin="0,0,40,0"
                    BackgroundColor="Transparent"
                    Text="Информация о колледже"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"
                    Clicked="Button_ClickedCollegeInfo"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button Margin="5,0" Grid.Row="4"  Text="Информация о колледже"/>-->
        </Grid>
    </ScrollView>
</ContentPage>