Diplom1/Diplom1/Views/HomePageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom1.Views.HomePageFlyout"
             Title="Flyout" BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#8b9b74">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalTextAlignment="start" Margin="10,10" VerticalTextAlignment="Start"
              Text="{Binding role}" FontSize="16"/>
            <Frame Margin="10,10" BackgroundColor="Transparent" Grid.Row="1" >
                <StackLayout>
                    <Label  HorizontalTextAlignment="start"  VerticalTextAlignment="End"
                    Text="{Binding Surname}" FontSize="22"/>
                    <Label  HorizontalTextAlignment="start"  VerticalTextAlignment="End"
                    Text="{Binding Name}" FontSize="22"/>
                    <Label   HorizontalTextAlignment="start"  VerticalTextAlignment="End"
                    Text="{Binding Patronymic}" FontSize="22"/>
                </StackLayout>
            </Frame>
        </Grid>
        <Button Text="Выход" Grid.Row="2" Command="{Binding exitButton}"/>
    </Grid>
</ContentPage>
