Diplom1/Diplom1/Views/HomePageDetailAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.HomePageDetailAdmin" BackgroundColor="White" Title="Главная">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Text="РЕЙСТИНГ АБИТУРИЕНТОВ" TextColor="Black"/>
            <ScrollView Margin="5,0" Grid.Row="1" Orientation="Horizontal">
                <StackLayout  Orientation="Horizontal">
                    <Button BackgroundColor="#d9b3ff" WidthRequest="180" TextColor="Black" Text="Уровень 1" Clicked="Button_ClickedLevel1"/>
                    <Button BackgroundColor="#ffd11a"  WidthRequest="180" TextColor="Black" Text="Уровень 2" Clicked="Button_ClickedLevel2"/>
                    <Button BackgroundColor="#00cc66" WidthRequest="180" TextColor="Black"  Text="Уровень 3" Clicked="Button_ClickedLevel3"/>
                </StackLayout>
            </ScrollView>

            <StackLayout  Margin="5,0" Grid.Row="2"  Orientation="Vertical">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="РЕДАКТИРОВАТЬ ТЕСТ" TextColor="Black"/>
                <Button HeightRequest="60" Text="Уровень 1" Clicked="Button_ClickedRedact1"/>
                <Button HeightRequest="60" Text="Уровень 2" Clicked="Button_ClickedRedact2"/>
                <Button HeightRequest="60" Text="Уровень 3" Clicked="Button_ClickedRedact3"/>
            </StackLayout>
            <Button BackgroundColor="#ff4d4d" TextColor="White" Margin="10,5" HeightRequest="300" Grid.Row="3" Text="Редактировать медиа-файлы" Clicked="Button_ClickedMedia"/>
        </Grid>



        <AbsoluteLayout  x:Name="Indicator" IsVisible="false">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                   <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>

    </Grid>
    
</ContentPage>