Diplom1/Diplom1/Views/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.HomePageDetail"
             Title="Главная" BackgroundColor="White">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="190"/>
            </Grid.RowDefinitions>

            <yummy:PancakeView 
                            Grid.Row="0"
                            Margin="10,10,10,0"
                            BackgroundColor="#ABADD6"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedInfo" CornerRadius="0" Source="info" Margin="10"/>
                    <Button 
                        Margin="0,0,40,0"
                        BackgroundColor="Transparent"
                        Text="Информация &#10; о специальности"
                        
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"
                        Clicked="Button_ClickedInfo"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button  Margin="5,15,5,0" Clicked="Button_ClickedInfo"  Grid.Row="0"  Text="Информация о специальности"/>-->

            <yummy:PancakeView 
                            Grid.Row="1"
                            Margin="10,0"
                            BackgroundColor="#F59694"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedQuest" CornerRadius="0" Source="checklist" Margin="10"/>
                    <Button 
                    Margin="0,0,40,0"
                    BackgroundColor="Transparent"
                    Text="Тесты"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Clicked="Button_ClickedQuest"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button Margin="5,0" Grid.Row="1"  Text="Квест игра" Clicked="Button_ClickedQuest"/>-->

            <yummy:PancakeView 
                            Grid.Row="2"
                            Margin="10,0"
                            BackgroundColor="#F3BAA7"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedMedia" CornerRadius="0" Source="folder" Margin="10"/>
                    <Button 
                    Margin="0,0,40,0"
                    BackgroundColor="Transparent"
                    Text="Медиа файлы"
                    Clicked="Button_ClickedMedia"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button Margin="5,0" Grid.Row="2"  Text="Медиа файлы"/>-->

            <!--<yummy:PancakeView 
                            Grid.Row="3"
                            Margin="10,0"
                            BackgroundColor="#ebebe0"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent"  Source="roadmap" CornerRadius="0" Margin="10"/>
                    <Button 
                    Margin="0,0,40,0"
                    BackgroundColor="Transparent"
                    Text="План обучения"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"/>
                </StackLayout>
            </yummy:PancakeView>-->
            <!--<Button Margin="5,0" Grid.Row="3"  Text="План обучения"/>-->

            <yummy:PancakeView 
                            Grid.Row="3"
                            Margin="10,0"
                            BackgroundColor="#5F689F"
                            CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedCollegeInfo" CornerRadius="0" Source="college" Margin="10"/>
                    <Button 
                    Margin="20,0,40,0"
                    BackgroundColor="Transparent"
                    Text="Информация &#10; о колледже"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Clicked="Button_ClickedCollegeInfo"/>
                </StackLayout>
            </yummy:PancakeView>
            <!--<Button Margin="5,0" Grid.Row="4"  Text="Информация о колледже"/>-->
            <AbsoluteLayout x:Name="Indicator" Grid.RowSpan="4"  IsVisible="false">
                <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
                <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                    <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                        <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                    </yummy:PancakeView>
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </ScrollView>
</ContentPage>