Diplom1/Diplom1/Views/InfoCollegeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.InfoCollegeView" BackgroundColor="White" Title="Инофрмация о колледже">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="20,10,20,0"  Orientation="Horizontal">
            <Label Margin="0,10,0,0" FontSize="15" Text="Мы в социальных сетях. Подписывайтесь!" TextColor="Black"/>
            <ImageButton BackgroundColor="Transparent"  Clicked="Button_ClickedTelegram" Source="icon_telegram"/>
            <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedInstagram" Source="vk"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="20,10,20,0"  Orientation="Horizontal">
            <Label Margin="1,10,0,0" FontSize="15" Text="Наш адрес: г.Москва Костомаровская набережная 29 &#x0d;Посмотреть на карте" TextColor="Black"/>
            <ImageButton HeightRequest="50" BackgroundColor="Transparent"  Clicked="Button_ClickedAdress" Source="placeholder.png"/>
        </StackLayout>
        <Image Grid.Row="2"  Source="{Binding PhotoPath}"/>
            <Label FontAttributes="Bold" Margin="10,20" HorizontalTextAlignment="Center" TextColor="#339966" Text="УНИВЕРСИТЕТСКИЙ КОЛЛЕДЖ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ" Grid.Row="3"/>

            <ListView HasUnevenRows="true" ItemsSource="{Binding Text}" VerticalOptions="CenterAndExpand" Margin="10,10" Grid.Row="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Margin="0,20"  TextColor="Black" Text="{Binding }" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        
<AbsoluteLayout Grid.RowSpan="4"  IsVisible="{Binding Indicator}">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                    <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
    </ScrollView>
</ContentPage>