Diplom1/Diplom1/Views/MediaFileRedactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:views="clr-namespace:Diplom1"
             x:Class="Diplom1.Views.MediaFileRedactView" Title="Редактировать медиа-файл" BackgroundColor="White">
    <Grid>
        <StackLayout Margin="10">
            <yummy:PancakeView
                Margin="25"
                Padding="10,0,0,0"
                BackgroundColor="LightGray"
                CornerRadius="15"
                MinimumHeightRequest="45"
                HeightRequest="45">
                <Grid>
                    <views:BorderlessEntry 
                        Text="{Binding title}" 
                        TextColor="Black" 
                        Placeholder="Заголовок"  
                        PlaceholderColor="#353535" 
                        ClearButtonVisibility="WhileEditing"  />    
                </Grid>
            </yummy:PancakeView>
            <yummy:PancakeView
                Margin="25"
                Padding="10,0,0,0"
                BackgroundColor="LightGray"
                CornerRadius="15"
                MinimumHeightRequest="45"
                HeightRequest="45">
                <Grid>
                    <views:BorderlessEntry 
                        Text="{Binding path}" 
                        TextColor="Black" 
                        Placeholder="Ссылка"  
                        PlaceholderColor="#353535" 
                        ClearButtonVisibility="WhileEditing"  />
                </Grid>
            </yummy:PancakeView>
            <Button Text="Сохранить изменения" x:Name="UpdateButton" Clicked="Button_ClickedUpdate" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="Сохранить изменения" x:Name="AddButton" Clicked="AddButton_Clicked"  HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
        <AbsoluteLayout  x:Name="Indicator" IsVisible="{Binding Indicator}">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                   <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>