Diplom1/Diplom1/Views/MediaFilesAdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.MediaFilesAdminView" Title="Медиа-файлы">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="plus.png"
                 Order="Primary"
            Clicked="ToolbarItem_ClickedAddNew"
                 Priority="0" 
                />
        <ToolbarItem 
                 IconImageSource="x.png"
                 Order="Primary"
            Clicked="ToolbarItem_ClickedBack"
                 Priority="0" 
                />
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView
                VerticalScrollBarVisibility="Default" 
                HasUnevenRows="True" 
                SeparatorColor="White"  
                x:Name="ListMedia" 
            ItemSelected="ListMedia_ItemSelected"
            ItemTapped="ListMedia_ItemTapped"
                BackgroundColor="White"  
                ItemsSource="{Binding model}" 
            >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell >
                        <yummy:PancakeView Margin="10" CornerRadius="20" BackgroundColor="#b3cccc">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="350"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    TextColor="Black"
                                   VerticalOptions="Start" 
                                   HorizontalOptions="Start" 
                                   FontSize="16" 
                                   Text="{Binding title}"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   Margin="10,0" />
                                <ImageButton BackgroundColor="Transparent"
                                             VerticalOptions="Start"
                                             HorizontalOptions="End"
                                    AutomationId="{Binding id}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Source="remove.png"
                                    Clicked="Button_ClickedRemove"
                                    />
                                <Label
                                    TextColor="Black"
                                    Grid.ColumnSpan="2"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="12" 
                                   Text="{Binding path}"
                                   Grid.Row="1"
                                   Margin="10,0"
                                    />
                                <yummy:PancakeView Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="20" BackgroundColor="Black">
                                <WebView
                                        
                                    x:Name="VideoPriem"
                                    Source="{Binding path}"
                                    Navigated="VideoPriem_Navigated" 
                                    Navigating="VideoPriem_Navigating"
                                    
                                    />
                                </yummy:PancakeView>
                            </Grid>
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AbsoluteLayout  x:Name="Indicator">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                   <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>