Diplom1/Diplom1/Views/MediaPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.MediaPageView" BackgroundColor="White">
    <Grid>
        <ListView
                VerticalScrollBarVisibility="Default" 
                HasUnevenRows="True" 
                SeparatorColor="White"  
                x:Name="ListMedia" 
                BackgroundColor="White"  
                ItemsSource="{Binding model}" 
            >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <Label TextColor="Black"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               FontSize="16" 
                               Text="{Binding title}"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               Margin="10,0"/>
                            <WebView
                            x:Name="VideoPriem"
                            Source="{Binding path}"
                            Navigated="VideoPriem_Navigated" 
                            Navigating="VideoPriem_Navigating"
                            Grid.Row="1"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AbsoluteLayout  x:Name="Indicator">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                   <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>