Diplom1/Diplom1/Views/QuestFirstPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.QuestFirstPageView" NavigationPage.HasBackButton="True" BackgroundColor="White" Title="Тест">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#204060" CornerRadius="50" Margin="5" Grid.ColumnSpan="2">
                <Label TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Предлагаем пройти тесты, которые помогут вам понять свой уровень знанний. У Вас все получится!" FontSize="18"/>
            </Frame>
            <yummy:PancakeView Margin="10" BackgroundColor="#9fbfdf" CornerRadius="25" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  BackgroundColor="Transparent" Margin="10,10" Source="online_test1.png" />
                    <Label Margin="10,10" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Text="УРОВЕНЬ 1"   BackgroundColor="Transparent" />
                </Grid>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QuestLevel1Clicked}"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <yummy:PancakeView Margin="10" BackgroundColor="#8cb3d9" CornerRadius="25" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image BackgroundColor="Transparent" Grid.Row="0"  Margin="10,10" Source="online_test2.png" />
                    <Label Margin="10,10" VerticalOptions="Center" Grid.Row="1" HorizontalOptions="Center" TextColor="White" Text="УРОВЕНЬ 2"   BackgroundColor="Transparent" />
                </Grid>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QuestLevel2Clicked}"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <yummy:PancakeView Margin="10" BackgroundColor="#79a6d2" CornerRadius="25" Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image BackgroundColor="Transparent" Grid.Row="0" Margin="10,10" Source="online_test3.png" />
                    <Label Margin="10,10" VerticalOptions="Center" Grid.Row="1" HorizontalOptions="Center" TextColor="White" Text="УРОВЕНЬ 3"   BackgroundColor="Transparent" />
                </Grid>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QuestLevel3Clicked}"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <yummy:PancakeView Margin="10" BackgroundColor="#6699cc" CornerRadius="25" Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image BackgroundColor="Transparent" Grid.Row="0"  Margin="10,10" Source="online_test.png"  />
                    <Label Margin="10,10" VerticalOptions="Center" Grid.Row="1" HorizontalOptions="Center"  TextColor="White" Text="ИСТОРИЯ"   BackgroundColor="Transparent" />
                </Grid>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QuestHistoryClicked}"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <!--<Image HeightRequest="100" Source="hello.gif" IsAnimationPlaying="True" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End"/>-->
        </Grid>

        <AbsoluteLayout IsVisible="{Binding IndicatorVisibility}"   Grid.RowSpan="3">
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView CornerRadius="15" Shadow="{yummy:ShadowMarkup Color=White, Offset='0,10'}" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                    <Frame BackgroundColor="Transparent" IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="15">
                        <Image Source="Spinner.gif" IsAnimationPlaying="True" Aspect="AspectFit" BackgroundColor="White"/>
                    </Frame>
                </yummy:PancakeView>
                <yummy:PancakeView CornerRadius="15,15,5,5" BackgroundColor="White" Padding="7" Shadow="{yummy:ShadowMarkup Color=White, Offset='5,10'}">
                    <Label TextColor="Black" Text="Подождите пожалуйста ..." FontAttributes="Bold" VerticalOptions="Center"/>
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
        
    </Grid>
</ContentPage>