Diplom1/Diplom1/Views/QuestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.QuestView" NavigationPage.HasNavigationBar="False" BackgroundImageSource="testBack">
    <Grid>
        <Grid Margin="0,20,0,0" BackgroundColor="Transparent" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="10" Grid.Row="0" VerticalOptions="Center">
            <Frame  HasShadow="False" Padding="5"  BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  CornerRadius="15"  Margin="5" HeightRequest="20">
                    <ProgressBar x:Name="progressBar"
                        Progress="{Binding progress}" 
                        ProgressColor="Green"/>
                </Frame>
            </StackLayout>
            <StackLayout 
                x:Name="QuestionList" 
                Margin="25,0" 
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelQuestion"
                            TextColor="Black"
                            FontSize="22" 
                            FontAttributes="Bold"
                            Text="{Binding Question}" 
                            Grid.Row="0" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center">

                    </Label>
                    <ListView  
                        ItemSelected="ListButtons_ItemSelected"
                                VerticalScrollBarVisibility="Never" 
                                HasUnevenRows="True" 
                                SeparatorColor="Transparent"  
                                x:Name="ListButtons"  
                                BackgroundColor="Transparent"  
                                ItemsSource="{Binding Answers}" 
                                Grid.Row="1" 
                                >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell >
                                    <Grid VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Grid.GestureRecognizers>
                                        <Frame
                                                    HasShadow="False"
                                                    Padding="2" 
                                                    BackgroundColor="White" 
                                                    CornerRadius="15" 
                                                    Margin="5" 
                                                    />
                                        <Label 
                                                    x:Name="Question"
                                                        TextColor="Black"
                                                        Margin="10"
                                                        VerticalTextAlignment="Center" 
                                                        HorizontalTextAlignment="Center" 
                                                        Text="{Binding }" FontSize="20">

                                        </Label>


                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
        <AbsoluteLayout IsVisible="{Binding IndicatorIsVisible}">
            <BoxView
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Black"
                    Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                    <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>