Diplom1/Diplom1/Views/QuestFirstPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.QuestFirstPageView" NavigationPage.HasBackButton="True" BackgroundColor="White" Title="Тест">
    <Grid>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout>
                <Grid Margin="0,0,0,0">
                    <Frame  BackgroundColor="#204060" CornerRadius="50" Margin="10,5">
                        <Label
                            Margin="20,20,20,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Предлагаем пройти тесты, которые помогут вам понять свой уровень знаний. У Вас все получится!"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            >
                        </Label>
                    </Frame>
                </Grid>

                <StackLayout Margin="10,0">
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Выберите одно из действий:"
                        TextColor="DarkBlue"
                        VerticalOptions="Center" />
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="#9fbfdf"
                            Shadow="{yummy:ShadowMarkup Color=Black, Offset='10,10'}"
                            CornerRadius="15">
                            <StackLayout>
                                <Frame Margin="0" Padding="0" CornerRadius="10" BackgroundColor="Transparent" IsClippedToBounds="True" HasShadow="False">
                                    <Image Source="online_test1.png" Margin="10" />
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="УРОВЕНЬ 1"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding QuestLevel1Clicked}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>

                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="#8cb3d9"
                            Shadow="{yummy:ShadowMarkup Color=Black, Offset='10,10'}"
                            CornerRadius="15">
                            <StackLayout>
                                <Frame Margin="0" Padding="0" CornerRadius="10" BackgroundColor="Transparent" IsClippedToBounds="True" HasShadow="False">
                                    <Image Source="online_test2.png" Margin="10"/>
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="УРОВЕНЬ 2"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding QuestLevel2Clicked}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>

                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="#79a6d2"
                            Shadow="{yummy:ShadowMarkup Color=Black, Offset='10,10'}"
                            CornerRadius="15">
                            <StackLayout>
                                <Frame Margin="0" Padding="0" CornerRadius="10" BackgroundColor="Transparent" IsClippedToBounds="True" HasShadow="False">
                                    <Image Source="online_test3.png" Margin="10"/>
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="УРОВЕНЬ 3"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding QuestLevel3Clicked}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="#6699cc"
                            Shadow="{yummy:ShadowMarkup Color=Black, Offset='10,10'}"
                            CornerRadius="15">
                            <StackLayout>
                                <Frame Margin="0" Padding="0" CornerRadius="10" BackgroundColor="Transparent" IsClippedToBounds="True" HasShadow="False">
                                    <Image Source="online_test.png" Margin="10"/>
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="ИСТОРИЯ"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding QuestHistoryClicked}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <AbsoluteLayout IsVisible="{Binding IndicatorVisibility}">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                   <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>

    </Grid>
</ContentPage>