Diplom1/Diplom1/Views/QuestFirstPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.QuestFirstPageView" NavigationPage.HasBackButton="True" BackgroundColor="White" Title="Тест">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#204060" CornerRadius="50" Margin="5" Grid.ColumnSpan="2">
                <Label TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Предлагаем пройти тесты, которые помогут вам понять свой уровень знанний. У Вас все получится!" FontSize="18"/>
            </Frame>
            <yummy:PancakeView Margin="10" BackgroundColor="#9fbfdf" CornerRadius="25" Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <ImageButton BackgroundColor="Transparent" HeightRequest="150" Margin="10,10" Source="online_test1.png" Clicked="Button_ClickedLevel1" />
                    <Button Margin="10,10" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_ClickedLevel1" TextColor="White" Text="Уровень 1"   BackgroundColor="Transparent" Grid.Row="1"/>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView Margin="10" BackgroundColor="#8cb3d9" CornerRadius="25" Grid.Row="1" Grid.Column="1">
                <StackLayout>
                    <ImageButton BackgroundColor="Transparent" HeightRequest="150" Clicked="Button_ClickedLevel2"  Margin="10,10" Source="online_test2.png" />
                    <Button Margin="10,10" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_ClickedLevel2" TextColor="White" Text="Уровень 2"   BackgroundColor="Transparent" Grid.Row="1"/>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView Margin="10" BackgroundColor="#79a6d2" CornerRadius="25" Grid.Row="2" Grid.Column="0">
                <StackLayout>
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedLevel3" HeightRequest="150" Margin="10,10" Source="online_test3.png" />
                    <Button Margin="10,10" VerticalOptions="Center" HorizontalOptions="Center"  Clicked="Button_ClickedLevel3" TextColor="White" Text="Уровень 3"   BackgroundColor="Transparent" Grid.Row="1"/>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView Margin="10" BackgroundColor="#6699cc" CornerRadius="25" Grid.Row="2" Grid.Column="1">
                <StackLayout>
                    <ImageButton BackgroundColor="Transparent" Clicked="Button_ClickedLevel3" HeightRequest="150" Margin="10,10" Source="online_test.png" />
                    <Button Margin="10,10" VerticalOptions="Center" HorizontalOptions="Center"  Clicked="Button_ClickedLevel3" TextColor="White" Text="История"   BackgroundColor="Transparent" Grid.Row="1"/>
                </StackLayout>
            </yummy:PancakeView>
            <Image HeightRequest="100" Source="hello.gif" IsAnimationPlaying="True" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End"/>
        </Grid>
        
        <AbsoluteLayout   Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" x:Name="Indicator">
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView CornerRadius="15" Shadow="{yummy:ShadowMarkup Color=White, Offset='0,10'}" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                    <Frame BackgroundColor="Transparent" IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="15">
                        <Image Source="Spinner.gif" IsAnimationPlaying="True" Aspect="AspectFit" BackgroundColor="White"/>
                    </Frame>
                </yummy:PancakeView>
                <yummy:PancakeView CornerRadius="15,15,5,5" BackgroundColor="White" Padding="7" Shadow="{yummy:ShadowMarkup Color=White, Offset='5,10'}">
                    <Label TextColor="Black" Text="Подождите пожалуйста ..." FontAttributes="Bold" VerticalOptions="Center"/>
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
        
    </Grid>
</ContentPage>