Diplom1/Diplom1/Views/SpecialityInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:diplom1="clr-namespace:Diplom1"
             x:Class="Diplom1.Views.SpecialityInformation"
             NavigationPage.HasNavigationBar="True" BackgroundColor="White" NavigationPage.HasBackButton="True">

    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <yummy:PancakeView Opacity="0" TranslationX="-60" x:Name="UniversityName"  BackgroundColor="#cacecd" Grid.Column="0" Grid.Row="0" CornerRadius="0,0,0,25">
                <diplom1:BorderlessEditor IsReadOnly="{Binding IsNotEdior}"  FontSize="12"  Margin="10" TextColor="Black" Text="{Binding Editor1}"/>
            </yummy:PancakeView>
            <diplom1:BorderlessEditor IsReadOnly="{Binding IsNotEdior}" x:Name="SpecialityName" Opacity="0" TranslationX="-60" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Editor2}" FontSize="23" TextColor="DarkBlue" BackgroundColor="White"/>
            <yummy:PancakeView x:Name="StudentInmage" Opacity="0" TranslationX="60" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0"  CornerRadius="25,0,0,0">
                <Image HeightRequest="140" Source="studentForInfoSpec.jpg"/>
            </yummy:PancakeView>
            <yummy:PancakeView x:Name="YearsLabel" Opacity="0" TranslationX="60" BackgroundColor="CadetBlue"  Grid.Column="0" Margin="50,0,10,0" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="25,0,25,0">
                <diplom1:BorderlessEditor IsReadOnly="{Binding IsNotEdior}" FontSize="18" Margin="15,5,5,5"  Text="{Binding Editor3}"/>
            </yummy:PancakeView>
            <yummy:PancakeView x:Name="KvalInfo" Opacity="0" TranslationX="-60" BackgroundColor="LightSteelBlue" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,60,0"  CornerRadius="0,25,0,25">
                <diplom1:BorderlessEditor IsReadOnly="{Binding IsNotEdior}"  Margin="5,0" FontSize="18" TextColor="White" FontAttributes="Bold"
                                               Text="{Binding Editor4}"/>
            </yummy:PancakeView>
            <yummy:PancakeView x:Name="ProfInfo" Opacity="0" TranslationX="60" BackgroundColor="#e0ebeb"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="60,20,0,0"  CornerRadius="25,0,0,25">
                <diplom1:BorderlessEditor IsReadOnly="{Binding IsNotEdior}" Margin="10,0" FontSize="18" TextColor="#999999" FontAttributes="Bold" 
                                      Text="{Binding Editor5}"/>
            </yummy:PancakeView>
            <yummy:PancakeView x:Name="CostInfo" Opacity="0" TranslationY="60" Margin="0,10,0,0" BackgroundColor="#ccccb3" CornerRadius="50,50,0,0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                <diplom1:BorderlessEditor IsReadOnly="{Binding IsNotEdior}" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="20,10,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                          Text="{Binding Editor6}"/>
            </yummy:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>