Diplom1/Diplom1/Views/TestResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.TestResultView" BackgroundColor="Transparent" 
             x:Name="Results">
    <Grid>
        <ListView ItemsSource="{Binding list}" ItemSelected="ListView_ItemSelected" x:Name="listResults" HasUnevenRows="True" VerticalScrollBarVisibility="Always">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView 
                            Margin="10"
                            BackgroundColor="{Binding color}"
                            CornerRadius="15"
                            >
                            <StackLayout Margin="15">
                                <yummy:PancakeView 
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="10" Text="Вопрос:" TextColor="Black"/>
                                        <Label Grid.Column="1" Margin="10" Text="{Binding question}" TextColor="Black"/>
                                    </Grid>
                                </yummy:PancakeView>
                                <Label Margin="5" Text="Правильный ответ:"
                                       TextColor="White"/>
                                <yummy:PancakeView 
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    >
                                    <Label Margin="10" Text="{Binding trueAnswer}"
                                       TextColor="Black"/>
                                </yummy:PancakeView>
                                <Label Text="Ваш ответ:"
                                       TextColor="White"/>
                                <Label Text="{Binding yourAnswer}"
                                       TextColor="White"/>
                            </StackLayout>
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>