Diplom1/Diplom1/Views/TestUpdateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Diplom1.Views.TestUpdateView"
             xmlns:views="clr-namespace:Diplom1" BackgroundColor="White" Title="Редактировать тест">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="plus.png"
                 Order="Primary"
            Clicked="ToolbarItem_ClickedAdd"
                 Priority="0" 
                />
        <ToolbarItem 
                 IconImageSource="x.png"
                 Order="Primary"
            Clicked="ToolbarItem_ClickedBack"
                 Priority="0" 
                />
    </ContentPage.ToolbarItems>
    <Grid>
    <Grid>
            <ListView x:Name="ListTest" Margin="10" 
                      RowHeight="400"
                      SeparatorColor="White" 
                      ItemTapped="ListView_ItemTapped" 
                      ItemSelected="ListView_ItemSelected" 
                      ItemsSource="{Binding listQuestions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <yummy:PancakeView CornerRadius="15" Margin="10" BackgroundColor="#e6e6ff">
                                <StackLayout Margin="10">
                                    <Grid HeightRequest="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalOptions="Center" Grid.Column="0" TextColor="Black" Text="Вопрос:"/>
                                        <ImageButton AutomationId="{Binding id}" Clicked="ImageButton_ClickedDelete" BackgroundColor="Transparent" Grid.Column="1" Source="remove.png"/>
                                    </Grid>
                                    <Frame Padding="7" BackgroundColor="#8080ff" CornerRadius="20">
                                        <Label TextColor="White" Text="{Binding question}" />
                                    </Frame>
                                    <Label Margin="0,0,0,10" TextColor="Black" Text="Варианты ответов:"/>
                                    <yummy:PancakeView CornerRadius="15" Margin="10" BackgroundColor="#ccccff">
                                        <Grid Margin="20, 10,20,5">
                                            <ListView IsEnabled="False"
                                                ItemsSource="{Binding answers}"
                                                x:Name="ListAnswers"
                                                ItemSelected="ListView_ItemSelected_1"
                                                HasUnevenRows="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell >
                                                            <Frame Margin="0,5" Padding="3" BackgroundColor="#8080ff" CornerRadius="20">
                                                                <Label Margin="3" TextColor="White"   Text="{Binding }"/>
                                                            </Frame>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </yummy:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <AbsoluteLayout  IsVisible="{Binding IndicatorIsVisible}">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                   <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>

    </Grid>
</ContentPage>