Diplom1/Diplom1/Views/TextQuestionRedact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:views="clr-namespace:Diplom1"
             x:Class="Diplom1.Views.TextQuestionRedact" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="plus.png"
                 Order="Primary"
            Clicked="ToolbarItem_Clicked"
                 Priority="0" 
                />
    </ContentPage.ToolbarItems>
    <Grid>
        
        <StackLayout > 
            <Label Margin="25,0" FontSize="20" TextColor="Black" Text="Вопрос"/>
            <yummy:PancakeView
                    Margin="20,0, 20, 10"
                    Padding="10,0,0,0"
                    BackgroundColor="LightGray"
                    CornerRadius="15"
                    MinimumHeightRequest="45">
                <Grid>
                    <views:BorderlessEntry 
                            Text="{Binding question}" 
                            TextColor="Black" 
                            Placeholder="Вопрос"
                            PlaceholderColor="#353535" 
                            ClearButtonVisibility="WhileEditing"  />
                </Grid>
            </yummy:PancakeView>
            <Label Margin="25,0" FontSize="20" TextColor="Black" Text="Ответы"/>
            <ListView HeightRequest="900"
                VerticalScrollBarVisibility="Default" 
                RowHeight="60"
                SeparatorColor="White"  
                x:Name="ListAnswers" 
                      ItemSelected="ListAnswers_ItemSelected"
                BackgroundColor="White"  
                ItemsSource="{Binding answers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <yummy:PancakeView
                                    Grid.Column="0"
                                    Margin="20,10"
                                    Padding="10,0,0,0"
                                    BackgroundColor="LightGray"
                                    CornerRadius="15"
                                    MinimumHeightRequest="50"
                                    HeightRequest="50">
                                    <Grid>
                                        <views:BorderlessEntry
                                            Focused="BorderlessEntry_Focused"
                                            Unfocused="BorderlessEntry_Unfocused"
                                            Text="{Binding }" 
                                            HeightRequest="50"
                                            Margin="0,-5"
                                            TextColor="Black" 
                                            PlaceholderColor="#353535" 
                                            ClearButtonVisibility="WhileEditing"  />
                                    </Grid>
                                </yummy:PancakeView>
                                <ImageButton 
                                    Grid.Column="1" 
                                    Source="remove.png" 
                                    BackgroundColor="Transparent" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"
                                    Clicked="ImageButton_ClickedDelete"
                                    AutomationId="{Binding }" 
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Margin="25,0" FontSize="20" TextColor="Black" Text="Правильный ответ"/>
            <yummy:PancakeView
                    Margin="20,10"
                    Padding="10,0,0,0"
                    BackgroundColor="LightGray"
                    CornerRadius="15"
                    MinimumHeightRequest="45"
                    HeightRequest="45">
                <Grid>
                    <views:BorderlessEntry 
                            x:Name="trueAnswer"
                            TextColor="Black" 
                            Placeholder="Правильный ответ"
                            PlaceholderColor="#353535" 
                            ClearButtonVisibility="WhileEditing"  />
                </Grid>
            </yummy:PancakeView>
            <Button Text="Сохранить" Clicked="Button_ClickedSave"/>
        </StackLayout>
        <AbsoluteLayout  IsVisible="{Binding IndicatorIsVisible}">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                <yummy:PancakeView  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent">
                   <ActivityIndicator  BackgroundColor="Transparent" Color="White" IsRunning="True" />
                </yummy:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>